{
  "name": "student-assistant",
  "version": "2.0.0",
  "description": "Student Assistant - AI-powered learning tool with transcription, flashcards, and notes",
  "type": "module",
  "scripts": {
    "dev": "npm run frontend",
    "frontend": "python3 -m http.server 8000",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "start": "bash scripts/start.sh",
    "stop": "bash scripts/stop.sh",
    "install:server": "cd server && npm install",
    "check-backend": "bash scripts/check-backend.sh",
    "download-models": "bash scripts/download-whisper-tiny-onnx.sh",
    "clean": "rm -rf server/node_modules node_modules",
    "docs": "open docs/README.md"
  },
  "keywords": [
    "education",
    "ai",
    "transcription",
    "flashcards",
    "notes",
    "whisper",
    "student",
    "srs",
    "spaced-repetition",
    "learning",
    "indexeddb",
    "pwa"
  ],
  "author": "himusuwu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/himusuwu/student_asystent.git"
  },
  "bugs": {
    "url": "https://github.com/himusuwu/student_asystent/issues"
  },
  "homepage": "https://github.com/himusuwu/student_asystent#readme"
}
